<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <title>Brian's Contact</title>
</head>
<body>
    <div id="contact">
        <input type="email" id="email_input" />
        <div id="editor"></div>
        <button type="submit" id="submit" onclick="submit()">Submit</button>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        const quill = new Quill('#editor', {
          theme: 'snow'
        });

        async function post (url = '', data = {}) {
            const res = await fetch(url, {
              method: 'POST',
              mode: 'cors',
              cache: 'no-cache',
              credentials: 'same-origin', 
              headers: {
                'Content-Type': 'application/json'
              },
              redirect: 'follow',
              referrerPolicy: 'no-referrer',
              body: JSON.stringify(data)
            });
            return res.json();
        }

        async function submit () {
            try {
                const from = document.getElementById("email_input").value;
                const text = quill.root.innerHTML;
                const url = "https://contactemailsend.herokuapp.com/send_email";
                
                const res = await post(url, { from, text });
                console.log(res);
            } catch (e) {
                console.log(e);
            }
        }
    </script>
</body>
</html>